<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruchi Ruchulu Menu</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <div class="background-layer"></div>
  <div class="overlay">
    <marquee class="marquee">🍽️ Welcome to Our Ruchi Ruchulu Restaurant! Delicious Food Awaits 🍕🍜🍔</marquee>
    <h1 class="title">✨Our Menu✨</h1>

    <section class="category">
      <h2>🇮🇳 Indian Specials</h2>
      <div class="menu-item">
        <div class="details">
          <span>Chicken Biryani</span>
          <div class="description">Aromatic rice 😍 with spiced chicken cooked in layers</div>
          <span>₹220</span>
          <button onclick="addToCart('Chicken Biryani', 220)">Add to Cart</button>
        </div>
        <img src="https://www.cubesnjuliennes.com/wp-content/uploads/2020/07/Chicken-Biryani-Recipe.jpg" alt="Chicken Biryani">
      </div>
      <div class="menu-item">
        <div class="details">
          <span>Paneer Butter Masala</span>
          <div class="description">Cottage cheese cubes in rich buttery tomato gravy 🍛</div>
          <span>₹180</span>
          <button onclick="addToCart('Paneer Butter Masala', 180)">Add to Cart</button>
        </div>
        <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2023/07/paneer-butter-masala-recipe.jpg" alt="Paneer Butter Masala">
      </div>
    </section>

    <section class="category">
      <h2>🥢 Chinese Delights</h2>
      <div class="menu-item">
        <div class="details">
          <span>Veg Hakka Noodles</span>
          <div class="description">Stir-fried noodles 🍜 with mixed vegetables and soy sauce</div>
          <span>₹140</span>
          <button onclick="addToCart('Veg Hakka Noodles', 140)">Add to Cart</button>
        </div>
        <img src="https://vegecravings.com/wp-content/uploads/2017/03/veg-hakka-noodles-recipe-with-step-by-step-instructions.jpg" alt="Veg Hakka Noodles">
      </div>
      <div class="menu-item">
        <div class="details">
          <span>Chicken Manchurian</span>
          <div class="description">Crispy chicken 🍗 balls  tossed in spicy Manchurian sauce</div>
          <span>₹160</span>
          <button onclick="addToCart('Chicken Manchurian', 160)">Add to Cart</button>
        </div>
        <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2015/07/chicken-manchurian-1.jpg" alt="Chicken Manchurian">
      </div>
    </section>

    <section class="category">
      <h2>🍔 Western Bites</h2>
      <div class="menu-item">
        <div class="details">
          <span>Cheese Burger</span>
          <div class="description">Juicy beef patty with loaded cheese 🧀😝, lettuce, and tomato</div>
          <span>₹180</span>
          <button onclick="addToCart('Cheese Burger', 180)">Add to Cart</button>
        </div>
        <img src="https://t4.ftcdn.net/jpg/05/42/03/95/360_F_542039547_HWxq6bCIDHoH5BiQNyPwC2Kp4NBQL2qL.jpg" alt="Cheese Burger">
      </div>
      <div class="menu-item">
        <div class="details">
          <span>Grilled Chicken burger</span>
          <div class="description">Perfectly grilled chicken 🤤 served with creamy sauce</div>
          <span>₹240</span>
          <button onclick="addToCart('Grilled Chicken Steak', 240)">Add to Cart</button>
        </div>
        <img src="https://images.unsplash.com/photo-1586190848861-99aa4a171e90" alt="Grilled Chicken Steak">
      </div>
    </section>

    <section class="category">
      <h2>🥤 Shakes & Smoothies</h2>
      <div class="menu-item">
        <div class="details">
          <span>Oreo Shake</span>
          <div class="description">Chilled milkshake blended with Oreo cookies 🍪</div>
          <span>₹120</span>
          <button onclick="addToCart('Oreo Shake', 120)">Add to Cart</button>
        </div>
        <img src="https://www.solara.in/cdn/shop/articles/Oreo_Milkshake.jpg" alt="Oreo Shake">
      </div>
      <div class="menu-item">
        <div class="details">
          <span>Mango Smoothie</span>
          <div class="description">Refreshing smoothie made with ripe mangoes 🥭🥭🥭🥭</div>
          <span>₹110</span>
          <button onclick="addToCart('Mango Smoothie', 110)">Add to Cart</button>
        </div>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/029/551/830/small/healthy-mango-fruit-smoothies-generative-ai-free-photo.jpg" alt="Mango Smoothie">
      </div>
    </section>
  </div>

  <div class="cart-button" onclick="toggleCart()">
    🛒 View Cart
  </div>

  <div id="cart" class="hidden">
    <h2>Your Order</h2>
    <ul id="cart-items"></ul>
    <p>Total: ₹<span id="total">0</span></p>
    <button onclick="placeOrder()">Place Order</button>
    <button onclick="clearCart()">Clear Order</button>
  </div>

  <div id="payment" class="hidden" style="padding: 20px;">
  <h2>Select Payment Method</h2>

  <label><input type="radio" name="payment" value="QR" onclick="toggleQR(true)">Online payment</label>
  <label><input type="radio" name="payment" value="COD" onclick="toggleQR(false)"> Cash on Delivery</label>

  <div id="qr-box" class="hidden" style="margin-top: 10px;">
    <a href="upi://pay?pa=9014772445@ybl&pn=BONU%20%20MEGHANA&mc=0000&mode=02&purpose=00" target="_blank" style="font-size: 18px; color: blue; text-decoration: underline;">
      <button onclick="goBackToCart()" style="margin-right: 10px; padding: 10px 20px;">Click here to pay via UPI</button>
    </a>
  </div>

  <div style="margin-top: 30px;">
    <button onclick="goBackToCart()" style="margin-right: 10px; padding: 10px 20px;">⬅️ Go Back to Cart</button>
    <button onclick="finalOrder()" style="background-color: #ff5722; color: white; padding: 10px 25px; border: none; font-size: 16px; cursor: pointer;">
      ✅ Order Now
    </button>
  </div>
</div>

</body>
</html>
