.background-layer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  background: url('https://static.toiimg.com/thumb/msid-101282760,width-1280,height-720,resizemode-4/101282760.jpg') no-repeat center center / cover;
  opacity: 0.7; 
}

body {
  font-family: Arial, sans-serif;
  margin: 200px;
  padding: 0;
}

.overlay {
  padding: 50px;
  background-color: rgba(11, 11, 11, 0.35);
  border-radius: 10px;
}

.marquee {
  background-color: #e4e1de;
  box-shadow: 3px 2px 5px black;
  text-shadow: 2px 1px 5px rgb(248, 240, 240);
  padding: 10px;
  font-size: 30px;
  font-weight: bold;
  color: #532110;
}

.title {
  text-align: center;
  text-size-adjust: large;
  text-shadow: 3px 2px 3px rgb(7, 7, 7);
  color: #ebde22;
  margin: 20px 0;
}

.category {
  margin-bottom: 10px;
}

.category h2 {
  color: #9cd6f3;
  text-shadow: 3px 1px 3px rgb(8, 8, 7);
  margin-bottom: 15px;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 3px 2px 5px black;
}

.menu-item img {
  width: 120px;
  height: 90px;
  border-radius: 5px;
  object-fit: cover;
}

.details {
  flex: 1;
  margin-right: 10px;
}

.details span {
  display: block;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 5px;
}

.details .description {
  font-size: 18px;
  color: #555;
  margin-bottom: 5px;
}

.menu-item button {
  padding: 6px 12px;
  background-color: #8bc34a;
  box-shadow: 3px 1px 5px #080808;
  float: initial;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: transform 0.2s ease;
}

.menu-item button:active {
  animation: pop 0.3s ease;
}

.cart-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #0b010a;
  padding: 15px 20px;
  border-radius: 50px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

#cart, #payment {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  width: 90%;
  max-width: 400px;
}

#cart h2, #payment h2 {
  margin-top: 0;
  color: #e65100;
}

#cart ul {
  list-style: none;
  padding: 0;
}

#cart li {
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}

#cart button, #payment button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #03a9f4;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  margin-right: 10px;
}

#payment button:last-child {
  background-color: #ff5722;
  font-weight: bold;
}

#qr-box a button {
  background-color: #4caf50;
  color: white;
  margin-top: 10px;
}

.hidden {
  display: none;
}

@media screen and (max-width: 600px) {
  .menu-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-item img {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }

  .cart-button {
    font-size: 16px;
    padding: 12px 18px;
  }
}

@keyframes pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
